<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewAchievements">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edtNumPlayers"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/number_of_players"
        android:fontFamily="@font/font_main"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hGuideline80p" />

    <ListView
        android:id="@+id/achievementLevels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline80p"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightMargin"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@+id/hGuideline25p" />

    <ImageButton
        android:id="@+id/star1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/star_gold"
        android:scaleType="centerCrop"
        android:src="@drawable/star_gold"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline20p"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintStart_toStartOf="@+id/vGuideline20p"
        app:layout_constraintTop_toTopOf="@+id/hGuideline15p" />

    <ImageButton
        android:id="@+id/star2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/star_gold"
        android:scaleType="centerCrop"
        android:src="@drawable/star_gold"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline20p"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintStart_toEndOf="@+id/star1"
        app:layout_constraintTop_toTopOf="@+id/hGuideline15p" />

    <ImageButton
        android:id="@+id/star3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/star_grey"
        android:scaleType="centerCrop"
        android:src="@drawable/star_grey"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline20p"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline55p"
        app:layout_constraintStart_toEndOf="@+id/star2"
        app:layout_constraintTop_toTopOf="@+id/hGuideline15p" />

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeTextType="uniform"
        android:text="@string/difficulty_normal"
        android:fontFamily="@font/font_main"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline20p"
        app:layout_constraintEnd_toStartOf="@+id/vGuideline80p"
        app:layout_constraintStart_toStartOf="@+id/vGuideline55p"
        app:layout_constraintTop_toTopOf="@+id/hGuideline15p" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideline20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideline55p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideline80p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline80p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline25p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline15p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

</androidx.constraintlayout.widget.ConstraintLayout>