<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dev_background"
    tools:context=".DevelopersFragment">

    <!-- Add text to fragment -->
    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/font_main"
        android:text="@string/groupName"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"/>

    <TextView
        android:id="@+id/memberNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font_main"
        android:lineSpacingExtra="20sp"
        android:text="@string/memberNames"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform" />

</RelativeLayout>